artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.0
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.16.0
model_size_bytes: 6632131
model_uuid: e66bf9662dda4feb83c71ea51ffbe5ec
run_id: e4b0a68950c64a85a4cb062a5745c834
utc_time_created: '2024-08-31 21:32:00.222630'
