artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.0
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.16.0
model_size_bytes: 7596184
model_uuid: 4f658d3594014b38acc0e980fee927dc
run_id: b5f638c2ca0644acab7c75b5e9e10c32
utc_time_created: '2024-09-01 21:59:23.827318'
