artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.0
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.16.0
model_size_bytes: 7098314
model_uuid: 96115d51d19b46a18b58b7ccdaf568f0
run_id: 93d2ece11896487eba3af4373a03885d
utc_time_created: '2024-09-01 05:02:39.494896'
