artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.0
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.16.0
model_size_bytes: 319352
model_uuid: ebdda374fab5484e90988f65e55b36a2
run_id: e30af13b098047cabda070c3097ed6da
utc_time_created: '2024-09-01 01:16:40.897165'
